VITE_SUPABASE_URL=https://mksciuijdjyuijnyuzqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc2NpdWlqZGp5dWlqbnl1enFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTA2NjMsImV4cCI6MjA3NzI4NjY2M30.uyKMw9UaXWU9VIiyUPksoGYxavViAa2SFw1jwgUEXmQ

VITE_PINECONE_API_KEY=pcsk_4xTTzd_3f7yiWiTzBiVTnSABKcCQkCXEcanS3m47KnqvH9jh9D8zWEKUWMDDKgtrMCfCWL
VITE_PINECONE_INDEX_URL=https://nova-grc-vq01rx1.svc.aped-4627-b74a.pinecone.io
VITE_OPENAI_API_KEY=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